q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14
1 0
1 0 x y .
q0
.
q14
q0 1 q1 x R
q0 0 q0 0 R
q0 . q5 . L
q1 0 q1 0 R
q1 1 q1 1 R
q1 . q2 . R
q2 1 q2 1 R
q2 . q3 1 L
q3 1 q3 1 L
q3 . q4 . L
q4 0 q4 0 L
q4 1 q4 1 L
q4 x q0 x R
q5 0 q5 0 L
q5 x q5 x L
q5 . q6 . R
q6 x q6 x R
q6 0 q7 y R
q6 . q13 . L
q7 0 q7 0 R
q7 x q7 x R
q7 . q8 . R
q8 1 q8 1 R
q8 . q9 . R
q9 0 q9 0 R
q9 . q10 0 L
q10 0 q10 0 L
q10 . q11 . L
q11 1 q11 1 L
q11 . q12 . L
q12 0 q12 0 L
q12 x q12 x L
q12 y q6 y R
q13 y q13 0 L
q13 x q13 1 L
q13 . q14 . S